<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>网页标题</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript">
        // 定义图片路径数组
        var bodyBgs = [
           "image/01.webp",
           "image/02.webp",
           "image/03.jpg",
           "image/04.webp",
           "image/05.webp",
        ];
        // 生成随机索引
        var randomBgIndex = Math.floor(Math.random(1,5) * bodyBgs.length);
        // 设置背景样式
        document.write (
            '<style>body { background: url(' + bodyBgs[randomBgIndex] + ') no-repeat center center; background-size: cover; background-attachment: fixed;}</style>'
        );
        </script>
    </head>
    <body>
        <div>
            <nav>
            <div class="logo">
               RC
            </div>
            <ul class="nav-links">
                <li><a href="index.html">首页</a></li>
                <li><a href="webs.html">网站</a></li>
                <li><a href="article.html">博客</a></li>
                <li><a href="tools.html">推荐</a></li>
            </ul>
            <div class="btns">
                <button class="btn"><a href="https://qm.qq.com/q/Jl8MFdhOQW">Talking</a></button>
            </div>
            </nav>
            <div class="atccontainer">
            <a>
                <div id="atcbox">   
                    <h3>文章标题</h3>
                    <p>文章发布时间等信息</p>
                </div>
            </a>
            <a href="">
                <div id="atcbox">   
                    <h3></h3>
                    <p></p>
                </div>
            </a>
            <a href="">
                <div id="atcbox">   
                    <h3></h3>
                    <p></p>
                </div>
            </a>
            <a href="">
                <div id="atcbox">   
                    <h3></h3>
                    <p></p>
                </div>
            </a>
            <a href="">
                <div id="atcbox">   
                    <h3></h3>
                    <p></p>
                </div>
            </a>
            <a href="">
                <div id="atcbox">   
                    <h3></h3>
                    <p></p>
                </div>
            </a>
            <a href="">
                <div id="atcbox">   
                    <h3></h3>
                    <p></p>
                </div>
            </a>
            <a href="">
                <div id="atcbox">   
                    <h3></h3>
                    <p></p>
                </div>
            </a>
            <a href="">
                <div id="atcbox">   
                    <h3></h3>
                    <p></p>
                </div>
            </a>
            <a href="">
                <div id="atcbox">   
                    <h3></h3>
                    <p></p>
                </div>
            </a>
            </div>
        </div>
    </body>
</html>